de.fhro.smartenergy.persistence.jdbc:url=jdbc:postgresql://172.20.0.2:5432/postgres

# required database user
de.fhro.smartenergy.persistence.jdbc:user=postgres

# required database password
de.fhro.smartenergy.persistence.jdbc:password=password

# Set jdbc as default
org.eclipse.smarthome.persistence:default=jdbc
